<html>
	<head>
		<title>MSGBoard</title>
		<style>
			body {
  				overflow: hidden; /* Hide scrollbars */
			}
			
			h1 {
				font-weight: 400;
				font-size: 48px;
			}

			h4 {
				font-weight: 400;
				font-size: 24px;
			}

			.main-text {
				position: relative;
				width: 100%;
				    
				/* You need to define an explicit height! */
				height: 100vh;
			}

			.main-text h1 {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				text-align: center;
			}

			.main-text h4 {
				position: absolute;
				top: 55%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class = "main-text">
		<h1>SAVE archive</h1>
		<h4>Coming soon</h4>
		<p><a href="example.html">Next page</a></p>
		</div>
		
	</body>

</html>
